<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoHung Wang - Portfolio Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="site.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;

            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: black;
                padding: 25px;
                color: graytext;
            }
            .banner2{
                /*background-image:url(img/banner_img3);*/
                background-size: cover;
                color: black;
                background-repeat: no-repeat;
                background-position: center;
                height: 55vh;



            }
            

            .btn-s-link {
                margin-left:5px;
                margin-right:5px;
            }

            .btn-info-outline {
                color: #5bc0de;
                background-color: transparent;
                background-image: none;
                border-color: #5bc0de;
            }
            .background-orange{
                background-color: black;
                color: white;
                height: 250px;
            }



        </style>
    </head>
    <body>


        <div class="jumbotron banner">
            <div class="container text-center">
                <h1 >Software Engineer</h1>      
                <p>Hello World!! I develop and design programs</p>

            </div>
        </div>
        <!--Nav Bar --> 
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <p class="navbar-brand">
                        <span class="glyphicon glyphicon-book glyphicon-align-left" aria-hidden="true"></span>
                        Portfolio
                    </p>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about.html">Education</a></li>
                        <li><a href="current.html">Project</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.linkedin.com/in/wangpohung">LinkedIn <i class="fa fa-linkedin right"></i></a></li>
                                <li><a href="https://github.com/paulpowang/">Github <i class="fa fa-github right"></i></a></li>
                                <li><a href="mailto:wang.po.hung@gmail.com">Email <i class="fa fa-envelope-open right" aria-hidden="true"></i></a></li>
                            </ul>
                    </ul>

                </div>
            </div>
        </nav> 





        <br>

        <div class="container-fluid banner2">
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6 centered">

                    <h1>Hello, there! <i class="fa fa-smile-o"></i></h1>
                    <h2>My name is PoHung Wang.
                        <br>I'm a senior student at San Francisco State University.
                        <br>I have coding experience on many different languages: 
                        <br>
                        <br>
                        <span class="label label-primary">Java</span>
                        <span class="label label-primary">C++</span>
                        <span class="label label-primary">C</span>
                        <span class="label label-primary">Android</span>
                        <span class="label label-primary">HTML</span>
                    </h2>

                    <br>




                </div>
                <div class="col-sm-3">
                </div>




            </div>

            <div class="row">

                <div class="col-sm-12 centered background-orange">
                    <h1><br>Social Links:</h1>
                    <br>

                    <a href="http://csc412sfsu.com/~pwang4/index.html" target="_blank" class="btn-s-link btn btn-info-outline btn-purple btn-lg">Website <span class="fa fa-check-circle"></span></a>
                    <a href="https://www.linkedin.com/in/wangpohung" target="_blank" class="btn-s-link btn btn-info-outline btn-lg">Linkedin <span class="fa fa-linkedin"></span></a>
                    <a href="https://github.com/paulpowang/" target="_blank" class="btn-s-link btn btn-info-outline btn-lg">Github <span class="fa fa-github"></span></a>


                </div>

            </div>
            
            




        </div>

       
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <br><br>
                </div>
                
                
            </div>
        </div>
        



        <footer class="container-fluid">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                Copyright © 2017 Po-Hung Wang
                <span class="right">
                    <a target="_blank" href="mailto:wang.po.hung@gmail.com">Email <i class="fa fa-envelope-open" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/wangpohung">LinkedIn  <i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/paulpowang/">Github <i class="fa fa-github"></i></a>

                </span>

            </div>

            <div class="col-sm-2">

            </div>
        </footer>

    </body>
</html>
